<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="seesaw game">
  <link rel="stylesheet" href="../css/mvsui.css">
</head>

<body>
  <header class="h-padding-l v-padding-m">
    <h1>MVSUI</h1>
    <p>A Lightweight CSS Framework.</p>
  </header>
  <nav class="h-padding-l">
    <span>NAV</span>
    <a href="#">Home</a>
    <a href="#">Components</a>
    <a href="#">Table</a>
    <a href="#">Forum</a>
    <a href="#">Article</a>
  </nav>
  <div class="flex-layout h-margin-m">
    <aside class="h-padding-m v-padding-s">
      <h6>SIDEBAR MENU</h6>
      <div class="v-menu level-1 font-size-l">
        <a href="">Menu Item 1</a>
        <div class="v-menu level-2 h-padding-s font-size-m">
          <a href="">Menu Item 1-1</a>
            <div class="v-menu level-3 h-padding-s">
              <a href="">Menu Item 1-1-1</a>
              <a href="">Menu Item 1-1-2</a>
              <a href="">Menu Item 1-1-3</a>
            </div>
          <a href="">Menu Item 1-2</a>
          <a href="">Menu Item 1-3</a>
        </div>
        <a href="">Menu Item 2</a>
        <a href="">Menu Item 3</a>
        <a href="">Menu Item 4</a>
        <a href="">Menu Item 5</a>
      </div>

    </aside>
    <main class="h-padding-m v-padding-s">
      <h2>TITLE</h2>
      <p>content</p>
    </main>
  </div>
  <footer class="text-center">
    <p>mvsui</p>
    <p>designed by seesaw game</p>
  </footer>
</body>

</html>
